--cpu Cortex-M3
"uart_dht_timer\startup_stm32f103xb.o"
"uart_dht_timer\main.o"
"uart_dht_timer\stm32f1xx_it.o"
"uart_dht_timer\stm32f1xx_hal_msp.o"
"uart_dht_timer\stm32f1xx_hal_gpio_ex.o"
"uart_dht_timer\stm32f1xx_hal_tim.o"
"uart_dht_timer\stm32f1xx_hal_tim_ex.o"
"uart_dht_timer\stm32f1xx_hal.o"
"uart_dht_timer\stm32f1xx_hal_rcc.o"
"uart_dht_timer\stm32f1xx_hal_rcc_ex.o"
"uart_dht_timer\stm32f1xx_hal_gpio.o"
"uart_dht_timer\stm32f1xx_hal_dma.o"
"uart_dht_timer\stm32f1xx_hal_cortex.o"
"uart_dht_timer\stm32f1xx_hal_pwr.o"
"uart_dht_timer\stm32f1xx_hal_flash.o"
"uart_dht_timer\stm32f1xx_hal_flash_ex.o"
"uart_dht_timer\stm32f1xx_hal_exti.o"
"uart_dht_timer\stm32f1xx_hal_uart.o"
"uart_dht_timer\system_stm32f1xx.o"
"uart_dht_timer\dht11.o"
"uart_dht_timer\response_ci.o"
"uart_dht_timer\uart.o"
"uart_dht_timer\setspeed.o"
"uart_dht_timer\cli_command.o"
"uart_dht_timer\gettemp.o"
"uart_dht_timer\cli_command_table.o"
--strict --scatter "UART_DHT_TIMER\UART_DHT_TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_DHT_TIMER.map" -o UART_DHT_TIMER\UART_DHT_TIMER.axf